
//3 major keywords (var,let,const) to declare variable:
var a=10
var a=20  -var allows Re-declaration
a=30      -var also allows Re-assignment

let a=10 
let a=20 - let doesn't allow Re-declaration
a=30     - let allows Re-assignment

const a=10 
const a=20 -doesn't allow Re-assignment
let a=20   -doesn't allow Re-declaration
-------------------------------------------------------------------- 
//const doesn't allow redeclaration,reassignment

//Data Types:
number ,string,boolean, undefined, null, arrays, objects

let x;
console.log(x) //undefined
 		
let y =null;	
console.log(y) //object

let list = [1,2,3,4, "Java", false, null]
console.log(list) //object

Object: key-value pair
let obj = {name: "ps", age:30, hasPassport:false}

console.log(typeof y)//object
console.log(typeof obj)//object
console.log(typeof list)//object
console.log(typeof x)//undefined
Everythi
ng in javascript is object
--------------------------------------------------------------------------

//arithmetic operators - as the name suggests it works only on numbers
logical operators
comparison operators
//Precedence-    />* >+>-

//multiplication & division > subtraction & addition

//Concatination
console.log(typeof("javascript" + 10))//javascript10
console.log(typeof("20" + "10")) =//2010
concationation(string+number) =string
-------------------------------------------------------

//type coersin
let Momos = 100
let samosa = "50"
console.log(Momos +samosa)//10050
//that's why use- type coersion

-------------------------------------------
//Step 1: Declare a number, a string
//Try touse + operator on them
//Try to use - operator on them
//Try to use * / operator them
//consoole.log(value and typeof)
------------------------------------------
let a = 10;
let b = "20";
let b="abc" Nan(Not a number in case of * / . but type of(Nan) is number)

// Using + (concatenation happens when one is string)
console.log(a + b, typeof (a + b));   // "1020" (string)

// Using - (JavaScript tries to convert string to number)
console.log(a - b, typeof (a - b));   // -10 (number) javascript using implicit type coersin here

// Using * and / (again, string is converted to number)
console.log(a * b, typeof (a * b));   // 200 (number)
console.log(a / b, typeof (a / b));   // 0.5 (number)
---------------------------------------------------------------------------------------------------
//explicit if i do coersin

a=10
b="10"
//comparison operator
console.log(a == b)//true value checking loose equality
console.log(a === b)//false type checking strict equality

logical operators javascript run from left
console.log(false || true && false)//false

let x =10
let y = typeof x
console.log(typeof y)//string

*****************************************************************************************************
let a = 10 + "20";
console.log(a); //1020

// 10 (number) + "20" (string) → 
// JS converts number to string when + is used.
// So "10" + "20" → "1020" (string).
-------------------------------------------------------
console.log("5" * 2 + "1"); //101

// "5" * 2 → here * forces numeric conversion. "5" → 5.
// So 5 * 2 = 10.
// Now 10 + "1" → 10 (number) gets converted to string because + with string → "10" + "1" = "101"
----------------------------------------------------------------------------------------------------
console.log("10" - "7" + 3); //6

// "10" - "7" → both strings are converted to numbers when - is used.
// So 10 - 7 = 3.
// Now 3 + 3 = 6 (both numbers, so normal addition).
-----------------------------------------------------------------------------------------
console.log( null == undefined, null === undefined ); // true false

// 👉 == → loose equality, allows type coercion. In JS, null == undefined is true.
// 👉 === → strict equality, no type coercion. null and undefined are different types.
// So result: true false
// Output: true false
------------------------------------------------------------------------------------------
console.log( [] + 1, [1] + 1 ); //1 11

// [] + 1 → empty array [] is converted to an empty string "" when used with +.
// So "" + 1 = "1".
// [1] + 1 → [1] converts to string "1".
// So "1" + 1 = "11".
// Output: "1" "11"
-------------------------------------------------------------------------------------------------
let x; 
console.log(typeof x, typeof y); //undefined undefined

// let x; means x is declared but not initialized, so value = undefined.
// typeof x → undefined.
// y is not declared at all. Normally referencing undeclared variables throws ReferenceError, 
but typeof y is special — it does not throw error, instead it returns undefined.

-------------------------------------------------------------------------------------------------------------------------------------
js_basics_90min.js

'use strict';
const user = { name: "Bicky", age: "29", active: "true", scores: ["10", "20", 30], meta: null };
const A = "10", B = 10, C = "42", D = 0, E = undefined, F = null, G = NaN;
const obj = { "key-1": 1, nested: { x: "2", y: 3 }, "weird prop": "ok" };
------------------------------------------------------
// B1
const isFortyTwoString = C==="42"
console.log(isFortyTwoString); // true
-----------------------------------------------------
// B2
const sumAB= Number(A) + B
console.log(sumAB); // 20
------------------------------------------------------
// B3
const concatAB= A+B*2
console.log(concatAB) // 1020
--------------------------------------------------------
// B4
const nestedSum = Number(obj.nested.x) +obj.nested.y
console.log(nestedSum)// 3+2= 5
-------------------------------------------------------
B5 (5 marks). Safe numbers & booleans. From user, create ageNum as a number, and activeBool as a boolean (non-empty string → true).
const ageNum= Number(user.age)    // "29" → 29
const activeBool= Boolean(user.active) // "true" -> true
console.log(ageNum)
console.log(activeBool)
-----------------------------------------------------------
Q6 (5 marks). Prevent accidental concatenation (alt coercion).
Create safeTotal that adds A and B to get 20 but without using Number(A). Use a different explicit coercion method.

const safeTotal = Numner(A)+B // +A converts "10" → 10
console.log(safeTotal)
---------------------------------------------------------

Q7 (4 marks). Equality snapshots. Create variables:
p1Loose, p1Strict for 10 vs "10"
p2Loose, p2Strict for null vs undefined Log them in one line.

const p1Loose = (10 == "10");      // true
const p1Strict = (10 === "10");    // false

const p2Loose = (null == undefined);   // true
const p2Strict = (null === undefined); // false

console.log(p1Loose, p1Strict, p2Loose, p2Strict);

console.log('DONE');




// === in JS is strict equality:
// Checks both type and value.
// "42" (string) is not equal to 42 (number).
// "42 " (extra space) is not equal either.
// Only when the input is exactly the string "42", it returns true.

// console.log('DONE');








